export default defineI18nConfig(() => ({
  legacy: false,
  locales: ['en', 'fr', 'de'],
  fallbackLocale: 'en-US',
  messages: {
    en: {
      welcome: 'Welcome',
      login: 'Login',
      logout: 'Logout',
      add_new_issue: 'Add New Issue',
      edit_issue: 'Edit Issue',
      delete_issue: 'Delete Issue',
      dashboard: 'Dashboard',
      issues: 'Issues',
      issue: 'Issue',
      status: 'Status',
      created: 'Created',
      filter_by_status: 'Filter by Status',
      all: 'All',
      open: 'Open',
      in_progress: 'In Progress',
      closed: 'Closed',
      issue_tracker: 'Issue Tracker',
    },
    fr: {
      welcome: 'Bienvenue',
      login: 'se connecter',
      logout: 'déconnexion',
      add_new_issue: 'Ajouter un nouveau problème',
      edit_issue: 'Modifier le problème',
      delete_issue: 'Supprimer le problème',
      dashboard: 'Tableau de bord',
      issues: 'Problèmes',
      issue: 'Problème',
      status: 'Statut',
      created: 'Créé',
      filter_by_status: 'Filtrer par statut',
      all: 'tous',
      open: 'Ouvrir',
      in_progress: 'En cours',
      closed: 'fermé',
      issue_tracker: 'Suivi des problèmes',
    },
    de: {
      welcome: 'Willkommen',
      login: 'Login',
      logout: 'Abmelden',
      add_new_issue: 'Neues Problem hinzufügen',
      edit_issue: 'Problem bearbeiten',
      delete_issue: 'Problem löschen',
      dashboard: 'Armaturenbrett',
      issues: 'Probleme',
      issue: 'Ausgabe',
      status: 'Status',
      created: 'Erstellt',
      filter_by_status: 'Filtrer par statut',
      all: 'tous',
      open: 'Ouvrir',
      in_progress: 'En cours',
      closed: 'fermé',
      issue_tracker: 'Issue-Tracker',
    },
  },
}))
